# Clash-of-Clans-Admin

./: README.md  pom.xml  wq
src/main/java/: ValidationMessages.properties
src/main/java/com/admin/: CocAdminApplication.java
src/main/java/com/admin/config/: DataSrouceConfig.java
src/main/java/com/admin/controller/: ClanController.java  WarAdminController.java
src/main/java/com/admin/entities/: ClanWar.java  ClanWarApp.java  Clandetails.java  Currentwar.java  Member.java  MemberDonationSortWrapper.java  Warmember.java
src/main/java/com/admin/entities/api/: APIProperties.java
src/main/java/com/admin/entity/: APIProperties.java
src/main/java/com/admin/mappers/: IClanWarAppMapper.java  IClanWarAppMapperBackup.java
src/main/java/com/admin/mappers/xml/: ClanWarAppMapper.xml  ClanWarMapper.xml
src/main/java/com/admin/model/: Clandetails.java  Currentwar.java  Member.java  MemberDonationSortWrapper.java  Warmember.java
src/main/java/com/admin/parser/: ClanParser.java  CurrentWarParser.java  MemberParser.java
src/main/java/com/admin/service/: APIService.java  IClanWarApplyService.java
src/main/java/com/admin/serviceImpl/: APIService.java  ClanWarApplyServiceImpl.java
src/main/java/com/admin/utils/: AppPropertiesUtil.java
src/main/java/com/chenlin/cocadmin/: CocAdminApplication.java
src/main/java/com/chenlin/cocadmin/config/: DataSrouceConfig.java  MybatisMapperConfig.java
src/main/java/com/chenlin/cocadmin/controller/: ClanController.java  WarAdminController.java
src/main/java/com/chenlin/cocadmin/entities/: ClanWarApp.java  Clandetails.java  Currentwar.java  Member.java  MemberDonationSortWrapper.java  Player.java  War.java  Warmember.java
src/main/java/com/chenlin/cocadmin/entities/api/: APIProperties.java
src/main/java/com/chenlin/cocadmin/mappers/: ClanWarAppMapper.java  ClanWarAppMapper.xml  IClanWarAppMapper.java  IClanWarAppMapperBackup.java  MemberMapper.java  MemberMapper.xml  WarMapper.java  WarMapper.xml
src/main/java/com/chenlin/cocadmin/mappers/xml/: ClanWarAppMapper.xml
src/main/java/com/chenlin/cocadmin/parser/: ClanParser.java  CurrentWarParser.java  MemberParser.java
src/main/java/com/chenlin/cocadmin/service/: IAPIService.java  IClanWarApplyService.java  IMemberService.java  IWarService.java
src/main/java/com/chenlin/cocadmin/serviceImpl/: APIPlayerTask.java  APIService.java  BaseAPIService.java  ClanAPIService.java  ClanWarApplyServiceImpl.java  MemberServiceImpl.java  PlayerService.java  WarServiceImpl.java
src/main/java/com/chenlin/cocadmin/task/: APIPlayerTask.java
src/main/java/com/chenlin/cocadmin/utils/: AppPropertiesUtil.java
src/main/resources/: ValidationMessage.properties  api.properties  application.properties  cn.properties
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/snippet/: Snippet.java
src/main/sqlscript/: sql.sql
src/main/webapp/WEB-INF/jsp/: ProductEdit.jsp  SearchProductForm.jsp  ShowProductDetails.jsp  clan.jsp  errorPage.jsp  footer.jsp  members.jsp
src/main/webapp/WEB-INF/jsps/: ProductDetails.jsp  ProductForm.jsp  SearchProductDetails.jsp  clan.jsp  clandetails.jsp  errors.jsp  footer.jsp  header.jsp  members.jsp  waradmin.jsp  wardetails.jsp
src/test/java/com/chenlin/cocadmin/: CocAdminApplicationTests.java
src/test/java/com/chenlin/cocadmin/mappers/test/: MemberMapperTest.java
src/test/java/com/example/demo/: CocAdminApplicationTests.java
