<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chenlin</groupId>
	<artifactId>cocadmin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>COC Admin</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!--lookup parent from repository-->
	</parent>

	<properties>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<org.mybatis.generator.version>1.3.2</org.mybatis.generator.version>
		<mysql.connector.version>5.1.6</mysql.connector.version>
		<net.sf.json-lib.version>2.4</net.sf.json-lib.version>
		<org.hibernate.version>4.3.0.Final</org.hibernate.version>
		<org.mybatis.spring.boot.version>1.2.0</org.mybatis.spring.boot.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
   			<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
   			<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-jdbc</artifactId>
   		</dependency>

		<dependency>
   			<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-devtools</artifactId>
    		<optional>true</optional> <!-- 这个需要为 true 热部署才有效 -->
		</dependency>   		
   		
<!--jsp支持-->
		<dependency>
  		 <groupId>org.apache.tomcat.embed</groupId>
  		 <artifactId>tomcat-embed-jasper</artifactId>
  		 <scope>compile</scope>
		</dependency>
		
		<dependency>
   			<groupId>javax.servlet</groupId>
  			 <artifactId>jstl</artifactId>
  			 <scope>compile</scope>
		</dependency>	
		
		<dependency>
    		<groupId>commons-dbcp</groupId>
    		<artifactId>commons-dbcp</artifactId>
    		<version>${commons-dbcp.version}</version>
		</dependency>	
		
		<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
		<dependency>
   			 <groupId>net.sf.json-lib</groupId>
   			 <artifactId>json-lib</artifactId>
   			 <version>${net.sf.json-lib.version}</version>
   			 <classifier>jdk15</classifier>
		</dependency>
		
		<dependency>
  			<groupId>org.hibernate</groupId>
 			<artifactId>hibernate-validator</artifactId>
 			<version>${org.hibernate.version}</version>
		</dependency>
		
		<!-- 集成mybatis -->
     	<dependency>
         	<groupId>org.mybatis.spring.boot</groupId>
        	 <artifactId>mybatis-spring-boot-starter</artifactId>
        	 <version>${org.mybatis.spring.boot.version}</version>
      	</dependency>	
      	
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>${mysql.connector.version}</version>
      </dependency>		
		
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				
				<plugin>
   					<groupId>org.mybatis.generator</groupId>
   					<artifactId>mybatis-generator-maven-plugin</artifactId>
   					<version>${org.mybatis.generator.version}</version>
   					<configuration>
       				  <configurationFile>src/main/resources/mybatis-generator/generatorConfig.xml</configurationFile>
      				  <verbose>true</verbose>
     				  <overwrite>true</overwrite>
   					</configuration>
   				 
   					<executions>
       					 <execution>
         					   <id>Generate MyBatis Artifacts</id>
          				   	<goals>
           				    	 <goal>generate</goal>
         					</goals>
       					 </execution>
   				 	</executions>
   				 
   				 	<dependencies>
       					 <dependency>
          					 <groupId>org.mybatis.generator</groupId>
           					 <artifactId>mybatis-generator-core</artifactId>
           					 <version>${org.mybatis.generator.version}</version>
        				 </dependency>
    				</dependencies>
				</plugin>		
			</plugins>
		</pluginManagement>
	</build>
	
</project>
