spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#mybstis camelcase setup
mybatis.configuration.mapUnderscoreToCamelCase=true
#database setup
spring.datasource.url=jdbc:mysql://localhost:3306/coc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver